# securityUpdateJava

./: HELP.md  README.md  pom.xml  renovate.json
.github/: dependabot.yml
src/main/java/com/example/demo/: DemoApplication.java  KafkaSender.java
src/main/resources/: application-dev.yaml  application.yaml
